<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<h3 class="title">Giant Panda</h3>
		<!-- Photo Credit: Google.com -->
		<img class="panda-img" src="panda6-1.jpg" alt="panda">
		<div class="content">
			<p class="trait">It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body.</p>
			<ul class="list">
                <li><span>Scientific Name</span>: <span class="item">Ailuropoda</span></li>
                <li><span>Average Length</span>:<span class="item">3.9-5.9 feet</span></li>
                <li><span>Average Lifespan</span>:<span class="item">20 years</span></li>
                <li><span>Habitat</span>:<span class="item">Bamboo forests</span></li>
			</ul>
			<p class="description">black-and-white bear has typical features of bears. Located in bamboo forests across Asia. Generally solitary animals. The giant panda rests for a majority of the day. </p>
		</div>
	</div>
</body>
</html>