.title {
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}

.container {
    width: 400px;
    height:auto;
    box-shadow: 2px 6px 2px #888888;
    border: 1px solid #d3d3d3;
    margin: 40px;
    padding-bottom: 10px;
}

.panda-img {
    display: block;
    margin: auto;
    width: 300px;
    padding-bottom: 10px;
}

.content {
    border: 2px solid #d3d3d3;
    width: 280px;
    margin: auto;
    
}

.trait {
    font-style: italic;
    font-family: sans-serif;
    text-align: center;
}

.list {
    list-style: none;
    font-family: sans-serif;
    display: inline;
    position: relative;
    left: 5px;
}

ul li span {
    font-weight: bold;
}

.item {
    font-style: italic;
    font-weight: normal;
}

.description {
    font-family: sans-serif;
    padding: 3px;
}